MONGO_URI=mongodb+srv://rrriotacc:B0SdDj36GLxIkHuZ@lizard.fyju0pz.mongodb.net/

# CORS 放行的前端地址，多域名用逗号分隔
FRONTEND_ORIGINS=http://192.168.0.228:5174

# 本地图片根目录（与你 StaticFiles 挂载保持一致）
IMAGE_ROOT=C:/productImage